language: node_js

branches:

    only:
        - master
        - development

node_js:
  - "8.11.1"

before_install:
  - npm i -g npm@5.8.0
  - npm install -g truffle@4.1.5
  - npm install -g ganache-cli

cache:
  directories:
    - node_modules

install:
  - truffle install

before_script:
  - nohup ganache-cli &
  - sleep 1

script:
  - truffle test
