language: node_js
node_js:
  - "7"
  
before_install:
  - npm i -g npm@5.8.0
  - npm install -g truffle
  - npm install -g ganache-cli

cache:
  directories:
    - "node_modules"

install:
  - truffle install

before_script:
  - truffle develop

script:
  - ganache-cli
  - truffle test
