language: node_js

branches:

    only:
        - master
        - development

node_js:
  - "11.4.0"

before_install:
  - npm i -g npm@6.4.1
  - npm install -g truffle@4.1.14
  - npm install -g ganache-cli

cache:
  directories:
    - node_modules

install:
  - truffle install

before_script:
  - nohup ganache-cli &
  - sleep 1

script:
  - truffle test
